Manifest-Version: 1.0
Bnd-LastModified: 1416735876849
Build-Jdk: 1.7.0_65
Built-By: billoshi
Bundle-ManifestVersion: 2
Bundle-Name: org.opendaylight.controller.model.model-alto
Bundle-SymbolicName: org.opendaylight.controller.model.alto
Bundle-Version: 1.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev14
 1119;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev14111
 9.endpoint.cost.service.input,org.opendaylight.yang.gen.v1.urn.opendayl
 ight.alto.rev141119.endpoint.cost.service.output,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.rev141119.endpoint.property.service.output
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.filtered.
 cost.map.service.input,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.rev141119.filtered.cost.map.service.output,org.opendaylight.yang.gen
 .v1.urn.opendaylight.alto.rev141119.filtered.network.map.service.output
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resources
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn
 .opendaylight.alto.rev141119.endpoint.cost.service.output.endpoint.cost
 .service.meta;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .rev141119.endpoint.cost.service.output.endpoint.cost.service,org.opend
 aylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.rev141119.endpoint.cost.service.output.endpoint.cost.service;u
 ses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.endp
 oint.cost.service.output,org.opendaylight.yang.gen.v1.urn.opendaylight.
 alto.rev141119.endpoint.cost.service.output.endpoint.cost.service.endpo
 int.cost.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev1411
 19.endpoint.cost.service.output.endpoint.cost.service.meta,org.opendayl
 ight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .alto.rev141119.endpoint.cost.service.output.endpoint.cost.service.endp
 oint.cost.map;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .rev141119.endpoint.cost.service.output.endpoint.cost.service,org.opend
 aylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.rev141119.endpoint.cost.service.output;uses:="org.opendaylight
 .yang.gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.rev141119.endpoint.cost.service.output.endpoin
 t.cost.service,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.rev141119.endpoint.cost.service.input;uses
 :="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org
 .opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.co
 mmon";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openday
 light.alto.rev141119.endpoint.property.service.output;uses:="org.openda
 ylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight
 .yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.pro
 perty.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.ty
 pes.rev141101.endpoint.property.map.data,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.filter
 ed.network.map.service.output;uses:="com.google.common.collect,org.open
 daylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.opendaylight.y
 ang.gen.v1.urn.opendaylight.alto.service.did.rev141101,org.opendaylight
 .yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.network.map.da
 ta,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev
 141101,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.alto.rev141119.filtered.cost.map.service.output;uses:="
 com.google.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight
 .alto.rev141119,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.serv
 ice.did.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.se
 rvice.did.rev141101.cost.map,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.did.rev141101.cost.map.data,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.2.
 0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev14111
 9.filtered.cost.map.service.input;uses:="org.opendaylight.yang.gen.v1.u
 rn.opendaylight.alto.rev141119,org.opendaylight.yang.gen.v1.urn.openday
 light.alto.service.types.rev141101,org.opendaylight.yangtools.yang.bind
 ing,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resources;us
 es:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119,org.o
 pendaylight.yang.gen.v1.urn.opendaylight.alto.rev141119.resources.netwo
 rk.maps,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangto
 ols.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.
 urn.opendaylight.alto.rev141119.resources.network.maps;uses:="com.googl
 e.common.collect,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.rev
 141119.resources,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.did.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.did.rev141101.network.map.data,org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.service.types.rev141101,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPS
 HOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.r
 ev141101;uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.
 yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map,org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 cost.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.servic
 e.types.rev141101.cost.map.meta,org.opendaylight.yang.gen.v1.urn.openda
 ylight.alto.service.types.rev141101.cost.types,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.alto.service.types.rev141101.dependent.vtags,org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 endpoint.address.group,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.service.types.rev141101.endpoint.property.map,org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.property.
 map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.typ
 es.rev141101.ird,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101.ird.capabilities,org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.service.types.rev141101.ird.data,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.network.map,org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 network.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101.network.map.meta,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101.endpoint.address.group;uses:="org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev1
 41101.endpoint.property.map.data.endpoint.properties;uses:="org.openday
 light.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.end
 point.property.map.data,org.opendaylight.yangtools.yang.binding,org.ope
 ndaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoint.
 property.map.data;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.
 alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.types.rev141101.endpoint.property.map.data.endpoint.pr
 operties,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1
 .urn.opendaylight.alto.service.types.rev141101.endpoint.property.map;us
 es:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.r
 ev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.typ
 es.rev141101.dependent.vtags,org.opendaylight.yangtools.yang.binding,or
 g.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.open
 daylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.depe
 ndent.vtags;uses:="com.google.common.collect,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yangt
 ools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.2.
 0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.
 types.rev141101.ird.data;uses:="org.opendaylight.yang.gen.v1.urn.ietf.p
 arams.xml.ns.yang.ietf.inet.types.rev100924,org.opendaylight.yang.gen.v
 1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang.g
 en.v1.urn.opendaylight.alto.service.types.rev141101.ird.capabilities,or
 g.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.c
 ommon";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.openda
 ylight.alto.service.types.rev141101.ird;uses:="org.opendaylight.yang.ge
 n.v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.types,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.types.rev141101.ird.capabilities;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.openda
 ylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";v
 ersion="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 lto.service.types.rev141101.network.map.meta;uses:="com.google.common.c
 ollect,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types
 .rev141101,org.opendaylight.yangtools.yang.binding,org.opendaylight.yan
 gtools.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.service.types.rev141101.network.map.data;uses:
 ="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev1
 41101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.
 rev141101.endpoint.address.group,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 network.map;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.al
 to.service.types.rev141101.network.map.meta,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types
 .rev141101.cost.types;uses:="org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.types.rev141101,org.opendaylight.yangtools.yang.bindin
 g,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.
 opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.
 cost.map.meta;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.types.rev141101,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map
 .data;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service
 .types.rev141101,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.types.rev141101.cost.map.data.cost.map,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNA
 PSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types
 .rev141101.cost.map.data.cost.map;uses:="org.opendaylight.yang.gen.v1.u
 rn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.service.types.rev141101.cost.map.data,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .alto.service.types.rev141101.cost.map;uses:="org.opendaylight.yang.gen
 .v1.urn.opendaylight.alto.service.types.rev141101,org.opendaylight.yang
 .gen.v1.urn.opendaylight.alto.service.types.rev141101.cost.map.meta,org
 .opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101
 .dependent.vtags,org.opendaylight.yangtools.yang.binding,org.opendaylig
 ht.yangtools.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.did.rev141101;uses:="org.openday
 light.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.alto.reso
 urces,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.re
 v141101.cost.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.ser
 vice.did.rev141101.cost.map.data,org.opendaylight.yang.gen.v1.urn.opend
 aylight.alto.service.did.rev141101.network.map.data,org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.alto.service.types.rev141101,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.did.rev141101.alto.resources;uses:="org.opendaylight.yang.gen.v1
 .urn.opendaylight.alto.service.did.rev141101,org.opendaylight.yang.gen.
 v1.urn.opendaylight.alto.service.did.rev141101.alto.resources.cost.maps
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev1411
 01.alto.resources.network.maps,org.opendaylight.yang.gen.v1.urn.openday
 light.alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101.endpoint.property.map,org.openda
 ylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101.endpoi
 nt.property.map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.types.rev141101.ird,org.opendaylight.yang.gen.v1.urn.opendayli
 ght.alto.service.types.rev141101.ird.data,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPS
 HOT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev
 141101.alto.resources.network.maps;uses:="com.google.common.collect,org
 .opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101
 .alto.resources,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.serv
 ice.did.rev141101.network.map.data,org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.alto.service.types.rev141101,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT
 ",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141
 101.alto.resources.cost.maps;uses:="com.google.common.collect,org.opend
 aylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101,org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.alto.
 resources,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.di
 d.rev141101.cost.map,org.opendaylight.yang.gen.v1.urn.opendaylight.alto
 .service.did.rev141101.cost.map.data,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.alto.service.types.rev141101,org.opendaylight.yangtools.yan
 g.binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSH
 OT",org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev1
 41101.network.map.data;uses:="org.opendaylight.yang.gen.v1.urn.opendayl
 ight.alto.service.did.rev141101,org.opendaylight.yang.gen.v1.urn.openda
 ylight.alto.service.types.rev141101,org.opendaylight.yang.gen.v1.urn.op
 endaylight.alto.service.types.rev141101.endpoint.address.group,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.opendaylight
 .alto.service.did.rev141101.cost.map.data;uses:="org.opendaylight.yang.
 gen.v1.urn.opendaylight.alto.service.did.rev141101,org.opendaylight.yan
 g.gen.v1.urn.opendaylight.alto.service.did.rev141101.cost.map.data.map,
 org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141
 101,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.
 opendaylight.alto.service.did.rev141101.cost.map.data.map;uses:="org.op
 endaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101.cost
 .map.data,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.ty
 pes.rev141101,org.opendaylight.yangtools.yang.binding,org.opendaylight.
 yangtools.yang.common";version="1.2.0.SNAPSHOT",org.opendaylight.yang.g
 en.v1.urn.opendaylight.alto.service.did.rev141101.cost.map;uses:="org.o
 pendaylight.yang.gen.v1.urn.opendaylight.alto.service.did.rev141101,org
 .opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev141101
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.service.types.rev14
 1101.cost.map.meta,org.opendaylight.yang.gen.v1.urn.opendaylight.alto.s
 ervice.types.rev141101.dependent.vtags,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="1.2.0.SNAPSHOT
 "
Import-Package: com.google.common.collect;version="[14.0,15)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yangtools.yang.binding;versi
 on="[0.7,1)",org.opendaylight.yangtools.yang.common;version="[0.7,1)",o
 rg.opendaylight.yangtools.yang.binding.annotations;version="[0.7,1)"
Tool: Bnd-2.1.0.20130426-122213
